<!doctype html>

<html>
<head>
  <meta charset="utf-8">
  <title>Chat</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" type='text/css'>
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://gitcdn.xyz/repo/tmijs/cdn/master/latest/1.x/tmi.min.js"></script>
  <!--script src="/scripts/tmi.min.js"></script>  <!--For developement-->
  <!--<script src="https://d2g2wobxbkulb1.cloudfront.net/0.0.19/tmi.min.js"></script>--> <!--For "production"-->
</head>
<body>
  <div class="channel-form">
    <input class="channel-text" type="text" id="channelText" name="channelText" placeholder="Enter a Twitch channel name">
    <button class="connect-btn">Connect to chat</button>
  </div>
  <div id="chat"></div>

  <script src="bot.js"></script>
  <script>
  $(document).ready(function(){
    chatClient = new chatClient (opts);
    chatClient.open();
    $('.connect-btn').click(function(){
      opts['channels'] = [channelText.value];
      chatClient.reset(opts);
    });
  });
  </script>
</body>
</html>
